animations {
    enabled = 1
    bezier = easeInOutCubic,0.65,0.05,0.36,1

    animation = fade, 0, 1, easeInOutCubic
    animation = fadeSwitch, 1, 1.5, easeInOutCubic
    animation = border, 1, 2, easeInOutCubic
    animation = windows, 1, 0.5, easeInOutCubic, slide
    animation = workspaces, 0, 1, easeInOutCubic, fade
    animation = layers, 0, 0.3, easeInOutCubic, fade
}