$mod = SUPER

bind = $mod, A, exec, pavucontrol
bind = $mod, B, exec, blueman-manager
bind = $mod, C, exec, code
bind = $mod, D, exec, swaync-client -t
bind = $mod, E, exec, $fileManager
bind = $mod, F, fullscreen, 1
bind = $mod, G, exec, google-chrome-stable --ozone-platform=wayland --enable-wayland-ime
bind = $mod, J, togglesplit,
bind = $mod, M, exec, spotify
bind = $mod, N, exec, nm-connection-editor && hyprctl dispatch movetoworkspacesilent special
bind = $mod, O, exec, obsidian --ozone-platform=wayland --enable-wayland-ime
bind = $mod, P, pseudo,
bind = $mod, Q, exec, minimize
bind = $mod, R, exec, $menu
bind = $mod, S, togglefloating,
bind = $mod, T, exec, $terminal
bind = $mod, V, exec, cliphist list | wofi --dmenu --pre-display-cmd "echo '%s' | cut -f 2" | cliphist decode | wl-copy
bind = $mod, W, exec, ~/.config/waybar/scripts/toggle.sh
bind = $mod, X, killactive,
bind = $mod, Y, exec, code ~/.config
bind = $mod, ESCAPE, exec, shutdown now
bind = $mod SHIFT, S, exec, f="/tmp/$(date +'%Y-%m-%d_%H-%M-%S').png"; grim -g "$(slurp)" "$f" && wl-copy < "$f"
bind = $mod ALT, 1, exec, hyprshade toggle bright
bind = $mod ALT, 2, exec, hyprshade toggle contrast
bind = $mod ALT, 3, exec, hyprshade toggle vibrant

bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5

bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5

bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous