exec-once = swaync
exec-once = waybar
exec-once = hyprpaper
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = onedrive --disable-notifications --monitor
exec-once = gsettings set org.gnome.settings-daemon.plugins.xsettings overrides "{'Gtk/IMModule':<'fcitx'>}"
exec-once = fcitx5
exec-once = remind
exec-once = cliphist wipe