general {
    gaps_in = 2
    gaps_out = 3
    border_size = 0
    col.active_border = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.inactive_border = rgba(b4befecc) rgba(6c7086cc) 45deg
    layout = dwindle
    resize_on_border = true
    no_border_on_floating = true
}

decoration {
    rounding = 8
    rounding_power = 4
    inactive_opacity = 0.9
    shadow {
        enabled = true
        range = 4
    }
    blur {
        enabled = true
        size = 7
        passes = 3
    }
}

dwindle {
    pseudotile = true
    preserve_split = true
    smart_split = true
}

layerrule = blur, notifications
layerrule = ignorealpha, notifications

layerrule = blur,swaync-notification-window
layerrule = ignorezero,swaync-notification-window
layerrule = blur,swaync-control-center  
layerrule = ignorezero,swaync-control-center

layerrule = blur, wofi
layerrule = ignorealpha, wofi

windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = center,class:^(blueman-manager)$
windowrulev2 = size 600 400,class:^(blueman-manager)$

windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = center,class:^(nm-connection-editor)$
windowrulev2 = size 800 600,class:^(nm-connection-editor)$

windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 700 500,class:^(org.pulseaudio.pavucontrol)$